# facebook-automation

./: pom.xml
src/main/java/com/fbu/listener/: ExtentReporterNG.java
src/main/java/com/fbu/qa/base/: TestBase.java
src/main/java/com/fbu/qa/config/: config.properties
src/main/java/com/fbu/qa/data/: CustomerDetails.java  ExpectedData.java
src/main/java/com/fbu/qa/models/: Customer.java  LoginCredential.java
src/main/java/com/fbu/qa/pages/: AboutPage.java  FriendsPage.java  HomePage.java  LoginPage.java  PhotosPage.java  ProfilePage.java  RecoveryAccountPage.java
src/main/java/com/fbu/qa/util/: TestUtil.java  WebEventListener.java
src/main/resources/: TestNG.xml
src/test/java/com/fbu/qa/dataprovider/: DataProviderMethods.java
src/test/java/com/fbu/qa/tests/: HomePageTest.java  LoginPageTest.java  commonTest.java
