URL = https://www.facebook.com/
UserID = shruti.kakani@gmail.com
PassWD = mahesh9may2015
Browser = Chrome
MySQLid = CodingBat
MySQLpass = Myacc@mysql1
MySQLUurl = jdbc:mysql://localhost:3306/test_data
